<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        box-sizing:border-box;
    }
    body { 
        font-family: Arial, Helvetica, sans-serif;
    }
    header{ 
            background-color: rebeccapurple;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: wheat;
    }
    nav{
        float: left;
        width: 30%;
        height: 300px;
        background:yellow;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: wheat;
        height: 300px;
    }
    section:after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: thistle;
        padding: 10px;
        text-align: center;
        color: white;
    }
        </style>
</head>
<body>
    <header>
        <h1>mangaaa</h1>
    </header>
    <section>
    <nav>

        <ul>
            <li>shonen</li>
            <li>seinen</li>
        </ul>

    </nav>
    <!--
    <article>

        <h1>naruto</h1>
        <p>es un manga de ninjas</p>

    </article>
-->
    <article>

        <h1>one piece</h1>
        <p>es un manga de piratas</p>

    </article>
    </section>
    <foorter>
        <p>copyright 2022</p>
    </foorter>
</body>
</html>
